class Solution {
public:
    int countBinarySubstrings(string s) {
        vector<int> count;
        int n=s.size();
        int i;
        int temp=1;
        int sum=0;
        for(i=0;i<n-1;i++)
        {
            if(s[i]==s[i+1])
            {
                temp++;
            }
            else
            {
                count.push_back(temp);
                temp=1;                
            }
        }
        count.push_back(temp);
        for(i=0;i<count.size()-1;i++)
        {
           temp=count[i]<count[i+1]? count[i]:count[i+1];
            sum+=temp;
        }
        return sum;
    }
};
