class Solution {
public:
    int compress(vector<char>& chars) {
        vector<char> re;
        int sum=1;
        re.push_back(chars[0]);
        int i=1,j=0;
        while(i<chars.size())
        {
            if(chars[i]!=re[re.size()-1])
            {
                if(sum>=2 && sum<10)
                {
                   re.push_back(sum+48); 
                }
                else 
                    if(sum>=10 && sum<100)
                    {
                        re.push_back(sum/10+48);
                        re.push_back(sum%10+48);
                    }
                re.push_back(chars[i]);
                sum=0;
            }
            sum++;
            i++;
        }
         if(sum>=2 && sum<10)
                {
                   re.push_back(sum+48); 
                }
                else 
                    if(sum>=10 && sum<100)
                    {
                        re.push_back(sum/10+48);
                        re.push_back(sum%10+48);
                    }
        chars.clear();
        chars=re;
        return chars.size();
    }
};
