class Solution {
public:
    string convert(string s, int numRows) {
        string p[numRows];
        string s1;
        int i,j;
        int c;
        c=2*numRows-2;
        i=0;
        int n;
        n=s.length();
        if(c==0)
        {
            return s;
        }
        while(i<n)
        {
            j=i%c;
            if(j>=0 && j<numRows)
            {
                p[j]=p[j]+s[i];
                i++;
            }
            else if(j>=numRows)
            {
                p[c-j]=p[c-j]+s[i];
                i++;
            }
        }
        s1=p[0];
        for(i=1;i<numRows;i++)
        {
            s1=s1+p[i];
        }
        return s1;
    }
};
