class Solution {
public:
    int reverse(int x) {
       int ze=1;
        vector<int> q;
        q.clear();
        int n,i;
        long long sum=0,x1;
        x1=x;
        if(x==0||x<-2147483647)    return 0;
        if(x<0)
        {
            ze=-1;
            x1=ze*x;
        }
        while(x1>=10)
        {
            q.push_back(x1%10);
            x1=x1/10;
        }
        q.push_back(x1);
        n=q.size();
        sum=q[0];
        for(i=1;i<n;i++)
        {
            sum=sum*10+q[i];
            
        }
        if(sum>2147483642)  return 0;
         else   return ze*sum;
    }
};
